<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game On</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
      	<script type="text/javascript" src="Three.js"></script>
      	  <script type="text/javascript" src="libs/OrbitControls.js"></script>
			<script type="text/javascript" src="libs/OBJLoader.js"></script>
    	<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>
<script src="js/libs/stats.min.js"></script>
<script src="js/geometries/TextGeometry.js"></script>
		<script src="js/utils/FontUtils.js"></script>
		<script src="fonts/helvetiker_regular.typeface.js"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="SVGrenderer.js"></script>
    
	
    
 
  	  <link rel="stylesheet" type="text/css" href="style.css">
  <script>
  
  </script>
</head>
<body >
  <div id = "container" class="class5" style="margin: 0"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script typ="text/javascript" src="scene5.js"></script>

  	<script type="text/javascript" src="libs/d3-threeD.js"></script>
    
    <div id="Stats-output">
</div>
<div id="WebGL-output">
</div>
<div id="cloudman" style="display:none">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 300" enable-background="new 0 0 500 300" xml:space="preserve">
<path id="cloudId" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M488,264.5l-1-0.8c-0.1-42-34.3-76.1-76.3-76.1c-0.3,0-0.6,0-0.9,0
	C402.7,146.2,382.8,69,299.7,69c-70.2,0-102.4,51.8-112.6,98.6c-16.8-23.4-44.1-38.5-75.1-38.5c-97.7,0-96,135.4-96,135.4H488z"/>
</svg>
</div>

</body>
</html>
